############# omero-web ENV variables #########

WEBSESSION=True
OMERODIR=/opt/omero/web/omero-web
OMEROHOST=omero_server
PATH=/opt/omero/web/venv3/bin:$PATH

WEBPORT=80
WEBSERVER_NAME=localhost
