############# root ENV variables #########

OMERODIR=/opt/omero/server/OMERO.server
PATH=/opt/omero/server/venv3/bin:$PATH
OMERO_DATA_DIR=/OMERO
ICE_HOME=/opt/ice-3.6.5
PATH="$ICE_HOME/bin:$PATH"
LD_LIBRARY_PATH="$ICE_HOME/lib64:$ICE_HOME/lib:$LD_LIBRARY_PATH"
SLICEPATH="$ICE_HOME/slice"

############# omero-server ENV variables #########

OMERO_DB_USER=omero
OMERO_DB_PASS=omero
OMERO_DB_HOST=omero_postgres_database
OMERO_DB_NAME=omero
OMERO_ROOT_PASS=root
OMERO_DATA_DIR=/OMERO
OMERODIR=/opt/omero/server/OMERO.server
